<a href="https://colab.research.google.com/github/Data-alchemist-mani/DS-Unit-1-Sprint-1-Data-Wrangling-and-Storytelling/blob/master/module3-join-and-reshape-data/Copy_of_LS_DS_113_Join_and_Reshape_Data_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Lambda School Data Science

*Unit 1, Sprint 1, Module 3*

---

# Join and Reshape datasets

Objectives
- concatenate data with pandas
- merge data with pandas
-  understand tidy data formatting
-  melt and pivot data with pandas

Links
- [Pandas Cheat Sheet](https://github.com/pandas-dev/pandas/blob/master/doc/cheatsheet/Pandas_Cheat_Sheet.pdf)
- [Tidy Data](https://en.wikipedia.org/wiki/Tidy_data)
  - Combine Data Sets: Standard Joins
  - Tidy Data
  - Reshaping Data
- Python Data Science Handbook
  - [Chapter 3.6](https://jakevdp.github.io/PythonDataScienceHandbook/03.06-concat-and-append.html), Combining Datasets: Concat and Append
  - [Chapter 3.7](https://jakevdp.github.io/PythonDataScienceHandbook/03.07-merge-and-join.html), Combining Datasets: Merge and Join
  - [Chapter 3.8](https://jakevdp.github.io/PythonDataScienceHandbook/03.08-aggregation-and-grouping.html), Aggregation and Grouping
  - [Chapter 3.9](https://jakevdp.github.io/PythonDataScienceHandbook/03.09-pivot-tables.html), Pivot Tables
  
Reference
- Pandas Documentation: [Reshaping and Pivot Tables](https://pandas.pydata.org/pandas-docs/stable/reshaping.html)
- Modern Pandas, Part 5: [Tidy Data](https://tomaugspurger.github.io/modern-5-tidy.html)

In [1]:
!wget https://s3.amazonaws.com/instacart-datasets/instacart_online_grocery_shopping_2017_05_01.tar.gz

--2019-12-09 21:31:23--  https://s3.amazonaws.com/instacart-datasets/instacart_online_grocery_shopping_2017_05_01.tar.gz
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.160.221
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.160.221|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 205548478 (196M) [application/x-gzip]
Saving to: ‘instacart_online_grocery_shopping_2017_05_01.tar.gz’

instacart_online_gr 100%[===================>] 196.03M  16.6MB/s    in 13s

2019-12-09 21:31:42 (14.9 MB/s) - ‘instacart_online_grocery_shopping_2017_05_01.tar.gz’ saved [205548478/205548478]

In [2]:
!tar --gunzip --extract --verbose --file=instacart_online_grocery_shopping_2017_05_01.tar.gz

instacart_2017_05_01/
instacart_2017_05_01/._aisles.csv
instacart_2017_05_01/aisles.csv
instacart_2017_05_01/._departments.csv
instacart_2017_05_01/departments.csv
instacart_2017_05_01/._order_products__prior.csv
instacart_2017_05_01/order_products__prior.csv
instacart_2017_05_01/._order_products__train.csv
instacart_2017_05_01/order_products__train.csv
instacart_2017_05_01/._orders.csv
instacart_2017_05_01/orders.csv
instacart_2017_05_01/._products.csv
instacart_2017_05_01/products.csv

In [3]:
%cd instacart_2017_05_01

/content/instacart_2017_05_01

In [4]:
!ls -lh *.csv

-rw-r--r-- 1 502 staff 2.6K May  2  2017 aisles.csv
-rw-r--r-- 1 502 staff  270 May  2  2017 departments.csv
-rw-r--r-- 1 502 staff 551M May  2  2017 order_products__prior.csv
-rw-r--r-- 1 502 staff  24M May  2  2017 order_products__train.csv
-rw-r--r-- 1 502 staff 104M May  2  2017 orders.csv
-rw-r--r-- 1 502 staff 2.1M May  2  2017 products.csv

# Assignment

## Join Data Practice

These are the top 10 most frequently ordered products. How many times was each ordered? 

1. Banana
2. Bag of Organic Bananas
3. Organic Strawberries
4. Organic Baby Spinach 
5. Organic Hass Avocado
6. Organic Avocado
7. Large Lemon 
8. Strawberries
9. Limes 
10. Organic Whole Milk

First, write down which columns you need and which dataframes have them.

Next, merge these into a single dataframe.

Then, use pandas functions from the previous lesson to get the counts of the top 10 most frequently ordered products.

In [5]:
##### YOUR CODE HERE #####
#columns needed: procuct name, department id, ordr 1d
#products, order_products__prior, order_products__train
import pandas as pd


df1 = pd.read_csv('products.csv')
df2 = pd.read_csv('order_products__prior.csv')
df3 = pd.read_csv('order_products__train.csv')
df4 = pd.read_csv('orders.csv')


print([df1.shape, df2.shape, df3.shape, df4.shape])
df1.head()

[(49688, 4), (32434489, 4), (1384617, 4), (3421083, 7)]

   product_id  ... department_id
0           1  ...            19
1           2  ...            13
2           3  ...             7
3           4  ...             1
4           5  ...            13

[5 rows x 4 columns]

In [6]:
df2.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [7]:
df3.head()

   order_id  product_id  add_to_cart_order  reordered
0         1       49302                  1          1
1         1       11109                  2          1
2         1       10246                  3          0
3         1       49683                  4          0
4         1       43633                  5          1

In [8]:
df4.tail()

         order_id  user_id  ... order_hour_of_day  days_since_prior_order
3421078   2266710   206209  ...                18                    29.0
3421079   1854736   206209  ...                10                    30.0
3421080    626363   206209  ...                12                    18.0
3421081   2977660   206209  ...                12                     7.0
3421082    272231   206209  ...                14                    30.0

[5 rows x 7 columns]

In [0]:
# I conactentated the df2 and df3
df5= pd.concat([df2,df3])

df5.shape
# Ireste the index to avoid error
df5.reset_index(inplace=True)

In [10]:
#checking if it has any of the listed products above
c1 = ((df1['product_name'] =='Banana') |
      (df1['product_name'] =='Bag of Organic Bananas')|
      (df1['product_name'] =='Organic Strawberries')|
      (df1['product_name'] == 'Organic Baby Spinach')|
      (df1['product_name'] == 'Organic Hass Avocado')|
      (df1['product_name'] == 'Organic Avocado')|
      (df1['product_name'] == 'Large Lemon')|
      (df1['product_name'] == 'Strawberries')|
      (df1['product_name'] == 'Limes')|
      (df1['product_name'] == 'Organic Whole Milk'))
# Banana
# Bag of Organic Bananas
# Organic Strawberries
# Organic Baby Spinach
# Organic Hass Avocado
# Organic Avocado
# Large Lemon
# Strawberries
# Limes
# Organic Whole Milk


orders_subset = df1[c1]

orders_subset.head(20)

# I can get the product id foor each item and create another subset to merge the data on

       product_id            product_name  aisle_id  department_id
13175       13176  Bag of Organic Bananas        24              4
16796       16797            Strawberries        24              4
21136       21137    Organic Strawberries        24              4
21902       21903    Organic Baby Spinach       123              4
24851       24852                  Banana        24              4
26208       26209                   Limes        24              4
27844       27845      Organic Whole Milk        84             16
47208       47209    Organic Hass Avocado        24              4
47625       47626             Large Lemon        24              4
47765       47766         Organic Avocado        24              4

In [11]:
# i get the order id from df2, df3 and and meger them on the product id comn of df4
c2 = ((df5['product_id'] == 13176 )|
      (df5['product_id'] == 16797 )|
      (df5['product_id'] == 21137)|
      (df5['product_id'] == 21903)|
      (df5['product_id'] == 24852)|
      (df5['product_id'] == 26209)|
      (df5['product_id'] == 27845)|
      (df5['product_id'] == 47209)|
      (df5['product_id'] == 47626)|
      (df5['product_id'] == 47766))


subset2 = df5[c2]

subset2.head(10)

     index  order_id  product_id  add_to_cart_order  reordered
12      12         3       21903                  4          1
30      30         5       13176                  1          1
51      51         5       47209                 22          0
77      77        10       24852                  1          1
80      80        10       47766                  4          1
83      83        10       21137                  7          1
126    126        14       27845                  2          1
170    170        18       47766                 27          1
180    180        20       24852                  6          0
190    190        22       24852                  3          1

In [12]:
orders_subset.head(10)

       product_id            product_name  aisle_id  department_id
13175       13176  Bag of Organic Bananas        24              4
16796       16797            Strawberries        24              4
21136       21137    Organic Strawberries        24              4
21902       21903    Organic Baby Spinach       123              4
24851       24852                  Banana        24              4
26208       26209                   Limes        24              4
27844       27845      Organic Whole Milk        84             16
47208       47209    Organic Hass Avocado        24              4
47625       47626             Large Lemon        24              4
47765       47766         Organic Avocado        24              4

In [13]:
df6 = pd.merge(orders_subset, subset2,
               on='product_id', how='inner')

df6.head(20)

    product_id            product_name  ...  add_to_cart_order  reordered
0        13176  Bag of Organic Bananas  ...                  1          1
1        13176  Bag of Organic Bananas  ...                  1          1
2        13176  Bag of Organic Bananas  ...                  3          1
3        13176  Bag of Organic Bananas  ...                  3          1
4        13176  Bag of Organic Bananas  ...                  3          1
5        13176  Bag of Organic Bananas  ...                  6          1
6        13176  Bag of Organic Bananas  ...                  4          1
7        13176  Bag of Organic Bananas  ...                  5          1
8        13176  Bag of Organic Bananas  ...                  1          1
9        13176  Bag of Organic Bananas  ...                  1          1
10       13176  Bag of Organic Bananas  ...                 12          0
11       13176  Bag of Organic Bananas  ...                  3          1
12       13176  Bag of Organic Bananas  ...                  7          1
13       13176  Bag of Organic Bananas  ...                  4          1
14       13176  Bag of Organic Bananas  ...                  1          0
15       13176  Bag of Organic Bananas  ...                  1          1
16       13176  Bag of Organic Bananas  ...                  7          1
17       13176  Bag of Organic Bananas  ...                 11          0
18       13176  Bag of Organic Bananas  ...                  6          1
19       13176  Bag of Organic Bananas  ...                  1          1

[20 rows x 8 columns]

In [14]:
#these pructuct id matches up withthe value counts
df6['product_id'].value_counts(ascending=False).head(20)

24852    491291
13176    394930
21137    275577
21903    251705
47209    220877
47766    184224
47626    160792
16797    149445
26209    146660
27845    142813
Name: product_id, dtype: int64

## Reshape Data Section

- Replicate the lesson code. Remember, if you haven't followed along typing out what we did during lecture, do that now to get more repetition with the syntax.
- Take table 2 (the transpose of table 1) and practice changing it into Tidy format and back again. You should not use the transpose operation anywhere in this code:
 - Table 2 --> Tidy
 - Tidy --> Table 2
- Load seaborn's `flights` dataset by running the cell below. Then create a pivot table showing the number of passengers by month and year. Use year for the index and month for the columns. You've done it right if you get 112 passengers for January 1949 and 432 passengers for December 1960.

In [42]:
import pandas as pd
import numpy as np

table1 = pd.DataFrame(
    [[np.nan, 2],
     [16,    11], 
     [3,      1]],
    index=['John Smith', 'Jane Doe', 'Mary Johnson'], 
    columns=['treatmenta', 'treatmentb'])

table2 = table1.T

table2

            John Smith  Jane Doe  Mary Johnson
treatmenta         NaN      16.0           3.0
treatmentb         2.0      11.0           1.0

In [54]:
# table2 -> tidy
table2

            John Smith  Jane Doe  Mary Johnson
treatmenta         NaN      16.0           3.0
treatmentb         2.0      11.0           1.0

In [0]:
table2.reset_index(inplace=True)

In [66]:
table2

        index  John Smith  Jane Doe  Mary Johnson
0  treatmenta         NaN      16.0           3.0
1  treatmentb         2.0      11.0           1.0

In [0]:
tidy = table2.melt(id_vars='index',
                   value_vars=['John Smith', 'Jane Doe', 'Mary Johnson'])

In [0]:
tidy.rename(columns={'index':'trt',
                     'variable':'names',
                     'value':'results'},
            inplace=True)

In [0]:
tidy['trt'] = tidy['trt'].str.replace('treatment','')

In [73]:
tidy

  trt         names  results
0   a    John Smith      NaN
1   b    John Smith      2.0
2   a      Jane Doe     16.0
3   b      Jane Doe     11.0
4   a  Mary Johnson      3.0
5   b  Mary Johnson      1.0

In [0]:
# tidy -> table2
wide = tidy.pivot_table(index='trt',columns='names',values='results')

In [76]:
wide

names  Jane Doe  John Smith  Mary Johnson
trt
a          16.0         NaN           3.0
b          11.0         2.0           1.0

In [0]:
import seaborn as sns

In [0]:
flights = sns.load_dataset('flights')

In [80]:
# Flights Pivot Table
flights

     year      month  passengers
0    1949    January         112
1    1949   February         118
2    1949      March         132
3    1949      April         129
4    1949        May         121
..    ...        ...         ...
139  1960     August         606
140  1960  September         508
141  1960    October         461
142  1960   November         390
143  1960   December         432

[144 rows x 3 columns]

In [0]:
flights_pivoted = flights.pivot_table(index='year',
                                      columns='month',
                                      values='passengers')

In [83]:
flights_pivoted

month  January  February  March  April  ...  September  October  November  December
year                                    ...
1949       112       118    132    129  ...        136      119       104       118
1950       115       126    141    135  ...        158      133       114       140
1951       145       150    178    163  ...        184      162       146       166
1952       171       180    193    181  ...        209      191       172       194
1953       196       196    236    235  ...        237      211       180       201
1954       204       188    235    227  ...        259      229       203       229
1955       242       233    267    269  ...        312      274       237       278
1956       284       277    317    313  ...        355      306       271       306
1957       315       301    356    348  ...        404      347       305       336
1958       340       318    362    348  ...        404      359       310       337
1959       360       342    406    396  ...        463      407       362       405
1960       417       391    419    461  ...        508      461       390       432

[12 rows x 12 columns]

## Join Data Stretch Challenge

The [Instacart blog post](https://tech.instacart.com/3-million-instacart-orders-open-sourced-d40d29ead6f2) has a visualization of "**Popular products** purchased earliest in the day (green) and latest in the day (red)." 

The post says,

> "We can also see the time of day that users purchase specific products.

> Healthier snacks and staples tend to be purchased earlier in the day, whereas ice cream (especially Half Baked and The Tonight Dough) are far more popular when customers are ordering in the evening.

> **In fact, of the top 25 latest ordered products, the first 24 are ice cream! The last one, of course, is a frozen pizza.**"

Your challenge is to reproduce the list of the top 25 latest ordered popular products.

We'll define "popular products" as products with more than 2,900 orders.

In [0]:
##### YOUR CODE HERE #####

## Reshape Data Stretch Challenge

_Try whatever sounds most interesting to you!_

- Replicate more of Instacart's visualization showing "Hour of Day Ordered" vs "Percent of Orders by Product"
- Replicate parts of the other visualization from [Instacart's blog post](https://tech.instacart.com/3-million-instacart-orders-open-sourced-d40d29ead6f2), showing "Number of Purchases" vs "Percent Reorder Purchases"
- Get the most recent order for each user in Instacart's dataset. This is a useful baseline when [predicting a user's next order](https://www.kaggle.com/c/instacart-market-basket-analysis)
- Replicate parts of the blog post linked at the top of this notebook: [Modern Pandas, Part 5: Tidy Data](https://tomaugspurger.github.io/modern-5-tidy.html)

In [0]:
##### YOUR CODE HERE #####